events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        client_max_body_size 50M;
        server_name localhost 127.0.0.1;

        # Requests for static files
        location /static/ {
            alias /app/staticfiles/;
            expires 30d;
        }

        # Requests for media files
        location /media/ {
            alias /app/media/;
            expires 30d;
        }

        # All other requests are proxied to the backend
        location / {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}