server{
    listen 80;
    server_name localhost 127.0.0.1;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Requests for static files
    location /static/ {
        alias /app/staticfiles/;
        expires 30d;
    }

    # Requests for media files
    location /media/ {
        alias /app/media/;
        expires 30d;
    }

    # All other requests are proxied to the backend
    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}